// Auto-generated by `aai types` — do not edit
/// <reference lib="dom" />

// -- JSON Schema types --------------------------------------------------------
interface JSONSchemaProperty {
  type?: string;
  description?: string;
  enum?: (string | number | boolean)[];
  items?: JSONSchemaProperty;
  properties?: Record<string, JSONSchemaProperty>;
  required?: string[];
  [key: string]: unknown;
}

interface ToolParameters {
  type: "object";
  properties: Record<string, JSONSchemaProperty>;
  required?: string[];
  [key: string]: unknown;
}

type ParamShorthand = string | (JSONSchemaProperty & { optional?: boolean });
type SimpleToolParameters = Record<string, ParamShorthand>;

// -- Server -------------------------------------------------------------------
interface ToolContext {
  secrets: Record<string, string>;
  fetch: typeof globalThis.fetch;
  signal?: AbortSignal;
}

interface ToolDef {
  description: string;
  parameters: ToolParameters | SimpleToolParameters;
  execute: (args: Record<string, unknown>, ctx: ToolContext) => Promise<unknown> | unknown;
}

interface AgentOptions {
  name: string;
  instructions?: string;
  greeting?: string;
  voice?: string;
  prompt?: string;
  builtinTools?: string[];
  tools?: Record<string, ToolDef>;
  onConnect?: (ctx: { sessionId: string }) => void | Promise<void>;
  onDisconnect?: (ctx: { sessionId: string }) => void | Promise<void>;
  onError?: (error: Error, ctx?: { sessionId: string }) => void;
  onTurn?: (text: string, ctx: { sessionId: string }) => void | Promise<void>;
}

interface AgentDef {
  readonly name: string;
  readonly instructions: string;
  readonly greeting: string;
  readonly voice: string;
  readonly prompt?: string;
  readonly builtinTools?: readonly string[];
  readonly tools: Readonly<Record<string, ToolDef>>;
  readonly onConnect?: AgentOptions["onConnect"];
  readonly onDisconnect?: AgentOptions["onDisconnect"];
  readonly onError?: AgentOptions["onError"];
  readonly onTurn?: AgentOptions["onTurn"];
}

declare function defineAgent(options: AgentOptions): AgentDef;

declare function fetchJSON(
  url: string,
  init?: RequestInit & { fetch?: typeof globalThis.fetch },
): Promise<unknown>;

// -- UI types -----------------------------------------------------------------
type AgentState =
  | "connecting"
  | "ready"
  | "listening"
  | "thinking"
  | "speaking"
  | "error";

interface Message {
  role: "user" | "assistant";
  text: string;
}

type SessionErrorCode = "connection" | "audio" | "protocol";

interface SessionError {
  readonly code: SessionErrorCode;
  readonly message: string;
}

interface SessionOptions {
  platformUrl: string;
}

interface Theme {
  bg: string;
  surface: string;
  surfaceLight: string;
  primary: string;
  text: string;
  textMuted: string;
  error: string;
  font: string;
  radius: string;
  stateColors: Record<AgentState, string>;
}

interface Signal<T = unknown> {
  readonly value: T;
  peek(): T;
}

interface WritableSignal<T = unknown> extends Signal<T> {
  value: T;
}

interface SessionSignals {
  state: Signal<AgentState>;
  messages: Signal<Message[]>;
  transcript: Signal<string>;
  error: Signal<SessionError | null>;
  started: Signal<boolean>;
  running: Signal<boolean>;
  dispose(): void;
  start(): void;
  toggle(): void;
  reset(): void;
}

interface MountOptions {
  theme?: Partial<Theme>;
  target?: string | HTMLElement;
  platformUrl?: string;
}

interface MountHandle {
  session: VoiceSession;
  signals: SessionSignals;
  dispose(): void;
}

// -- UI functions & components ------------------------------------------------
declare function mount(
  Component: (...args: any[]) => any,
  options?: MountOptions,
): MountHandle;
declare function useSession(): SessionSignals;
declare function createSessionControls(session: VoiceSession): SessionSignals;

declare function css(
  tag: TemplateStringsArray,
  ...values: any[]
): string;
declare function keyframes(
  tag: TemplateStringsArray,
  ...values: any[]
): string;
declare function styled(
  tag: string | ((...args: any[]) => any),
): (tag: TemplateStringsArray, ...values: any[]) => (...args: any[]) => any;

declare const darkTheme: Theme;
declare const defaultTheme: Theme;
declare function applyTheme(el: HTMLElement, theme: Readonly<Theme>): void;

declare function App(): any;
declare function ChatView(): any;
declare function ErrorBanner(
  props: { error: Signal<SessionError | null>; [k: string]: any },
): any;
declare function MessageBubble(
  props: { message: Message; [k: string]: any },
): any;
declare function StateIndicator(
  props: { state: Signal<AgentState>; [k: string]: any },
): any;
declare function Transcript(
  props: { text: Signal<string>; [k: string]: any },
): any;
declare function SessionProvider(
  props: { value: SessionSignals; children?: any; [k: string]: any },
): any;

declare class VoiceSession {
  readonly state: WritableSignal<AgentState>;
  readonly messages: WritableSignal<Message[]>;
  readonly transcript: WritableSignal<string>;
  readonly error: WritableSignal<SessionError | null>;
  constructor(options: SessionOptions);
  connect(options?: { signal?: AbortSignal }): void;
  cancel(): void;
  reset(): void;
  disconnect(): void;
}

// -- Preact hooks -------------------------------------------------------------
declare function useEffect(
  effect: () => void | (() => void),
  deps?: readonly unknown[],
): void;
declare function useRef<T>(initialValue: T): { current: T };
declare function useRef<T>(initialValue: T | null): { current: T | null };
declare function useState<T>(
  initialState: T | (() => T),
): [T, (value: T | ((prev: T) => T)) => void];
declare function useCallback<T extends (...args: any[]) => any>(
  callback: T,
  deps: readonly unknown[],
): T;
declare function useMemo<T>(factory: () => T, deps: readonly unknown[]): T;

// -- JSX ----------------------------------------------------------------------
declare namespace JSX {
  type Element = any;
  interface IntrinsicElements {
    [tag: string]: any;
  }
}

// -- Preact JSX runtime (so deno check resolves jsxImportSource) --------------
declare module "preact/jsx-runtime" {
  export const jsx: any;
  export const jsxs: any;
  export const Fragment: any;
}
declare module "preact/jsx-dev-runtime" {
  export const jsxDEV: any;
  export const Fragment: any;
}
